OcrTest2/MainWindow.xaml

<Window x:Class="OcrTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcrTest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="2000"
        Loaded="Window_Loaded">
    <Grid Background="Gray">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="BtnCrop" Content="Crop" Click="BtnCrop_Click" Width="200" Margin="5" Height="30"/>
                <Button x:Name="BtnRec" Content="Recognition" Click="BtnRec_Click"  Width="200" Margin="5" Height="30"/>
                <Button x:Name="BtnDet" DockPanel.Dock="Bottom" Click="BtnDet_Click"  Content="Detect and Recognize" Width="200" Height="30" Margin="5" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" x:Name="canvas" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp" HorizontalAlignment="Center" Width="1000" Height="1000">
                    <Grid>
                        <Image x:Name="Img" DockPanel.Dock="Bottom" HorizontalAlignment="Center"   />
                        <Rectangle x:Name="Rect" Fill ="#55555555" VerticalAlignment="Top" HorizontalAlignment="Left"></Rectangle>
                    </Grid>
                </Canvas>

                <Grid Grid.Column="2">
                    <Canvas x:Name="CropRstCanvas" HorizontalAlignment="Center" Width="700" Height="700">
                        <DockPanel>
                            <Image x:Name="Src" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100"/>
                            <TextBlock x:Name="Result" FontSize="30" Text="" HorizontalAlignment="Center" ></TextBlock>
                        </DockPanel>
                    </Canvas>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <DockPanel x:Name="DetectRstDock">
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
